<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .navegacion{
                width: 100%;
                height: 100%; 
                position: relative;
                display: flex;
            }
            .titulo{
                width: 100%; 
                height: 100%; 
                position: relative; 
                background: white;
                margin-top: 1cm ;
            }
            .linia{
                width: 1248px; 
                height: 0px; left: 96px; 
                top: 149px; position: absolute; 
                box-shadow: 2px 4px 4px rgba(255, 255, 255, 0.616); 
                border: 2px #E6E6E6 solid
            }
            .tutu{
                left: 50px;
                top: 300px;
                position: absolute;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Newsreader;
                font-weight: 200;
                border: 2px solid rgb(0, 0, 0) ;
                width: 66.5%;
                text-align: justify;
                line-height: 20px;
                margin-left: 5cm;
                }
            .tete{
                left: 50px;
                top: 525%;
                position: absolute;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Newsreader;
                font-weight: 200;
                border: 2px solid rgb(0, 0, 0) ;
                width: 66.5%;
                text-align: justify;
                line-height: 20px;
                margin-left: 5cm;

            }
            .A{
                left: 50px;
                top: 625%;
                position: absolute;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Newsreader;
                font-weight: 200;
                border: 2px solid rgb(0, 0, 0) ;
                width: 66.5%;
                text-align: justify;
                line-height: 20px;
                margin-left: 5cm;
            }
            .B{
                left: 50px;
                top: 725%;
                position: absolute;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Newsreader;
                font-weight: 200;
                border: 2px solid rgb(0, 0, 0) ;
                width: 66.5%;
                text-align: justify;
                line-height: 20px;
                margin-left: 5cm;
            }
            .C{
                left: 50px;
                top: 825%;
                position: absolute;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Newsreader;
                font-weight: 200;
                border: 2px solid rgb(0, 0, 0) ;
                width: 66.5%;
                text-align: justify;
                line-height: 20px;
                margin-left: 5cm;
            }
            .zzaza{
                width: 1000px; 
                height: 1000px; 
                left: 800px; 
                top: 440px; 
                position: absolute; 
               
            }
        </style>
    </head>
    <body>
            <div class="navegacion">
                <a href="PAGINICIAL.html"><img src="AIAR-modified (1).png" style="width: 150px; height: 150px; margin-top: -20px;"></a>
                <a href="TIEND.html"><div style="left: 38cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Tienda🛍️</div> </a>
                <a href="UBICACION.html"> <div style="left: 40cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Ubicacion📍</div></a>
                <a href="ABOUT.html"> <div style="left: 42.5cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">About⏎</div></a>
                <a href="avisolegal.html"><div style="left: 35cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Aviso Legal❕</div></a>
                <a href=""><div style="left: 44.5cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Contacto📞</div></a>
                <div style="padding-left: 23px; padding-right: 23px; padding-top: 13.50px; padding-bottom: 13.50px; left:47cm; top: 32px; position: absolute; background: #000000; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                    <div style="text-align: center; color: rgb(0, 0, 0); font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px;">
                </div>
            </div>
        
            <div class="titulo">
                <div style="left: 96px; top: 70px; position: absolute; color: rgb(255, 255, 255); font-size: 64px; font-family: Newsreader; font-weight: 400;">ABOUT</div>
                <div class="linia"></div>
            </div>
            <div class="Abouttitles">
                <div style="left: 800px;top: 250px;position: absolute;color: rgb(255, 255, 255);font-size: 30px;font-family: Newsreader;font-weight: 200;">Quienes somos?</div>
            </div>
            <div class="Abouttext">
                <div class="tutu">
                    ¡Bienvenidos a nuestra empresa de reparaciones y mantenimiento especializada en dispositivos informáticos! En nuestro compromiso por brindar 
                    soluciones integrales, nos dedicamos a reparar y mantener ordenadores, móviles y tablets con un enfoque tanto en hardware como en software. 
                    Contamos con un equipo altamente capacitado de técnicos especializados que están listos para abordar una amplia gama de problemas, desde reparaciones 
                    físicas hasta optimización del rendimiento y solución de problemas de software.

                    En cada servicio que ofrecemos, nos esforzamos por proporcionar una atención personalizada y eficiente, asegurándonos de que cada cliente obtenga 
                    una solución adaptada a sus necesidades específicas. Ya sea que necesites una reparación urgente, una actualización de hardware o asesoramiento sobre 
                    el mantenimiento preventivo, estamos aquí para garantizar que tus dispositivos funcionen de manera óptima. Confía en nosotros para mantener tus equipos 
                    informáticos en perfecto estado, permitiéndote disfrutar de un rendimiento fiable y eficiente en todo momento.
                </div>
            </div>
            <hr>
            <hr>
            <div class="Abouttitles">
                <div style="left: 770px;margin-top: 35%;position: absolute;color: rgb(255, 255, 255);font-size: 30px;font-family: Newsreader;font-weight: 200;">Que servicios ofrecemos?</div>
            </div>
        
            
            
            <div class="Abouttext">
                <div class="tete">
                    Aqui nos dedicamos a brindar soluciones integrales para garantizar el rendimiento óptimo de tus equipos. Con un equipo altamente capacitado y 
                    comprometido, ofrecemos una amplia gama de servicios que abarcan desde la solución de problemas de software hasta actualizaciones de hardware a 
                    medida. Descubre cómo podemos mantener tus dispositivos en perfecto estado y optimizar su funcionamiento para adaptarse a tus necesidades individuales.
                </div>
            </div>
            <div class="Abouttext">
                
                <div class="C">
                    Reparación Rápida y Eficiente:
                    Experimenta la rapidez de nuestros servicios de reparación, diseñados para abordar problemas de software de manera efectiva. Ya sea que tu 
                    ordenador presente lentitud, errores de sistema o necesite eliminación de virus, nuestro equipo de expertos está preparado para solucionar 
                    estos problemas de manera eficiente, permitiéndote retomar tus actividades digitales sin interrupciones. 
                </div>
            </div>
                   
            <div class="Abouttext">
                <div class="B">
                    Actualización de Hardware a Medida:
                    Mantén tus dispositivos al día con nuestras soluciones de actualización de hardware. Desde la instalación de unidades de estado sólido (SSD) 
                    para mejorar la velocidad de acceso a datos hasta la ampliación de la capacidad de RAM para un rendimiento más fluido, ofrecemos actualizaciones 
                    personalizadas que potencian tus dispositivos, adaptándose a tus necesidades específicas y prolongando su vida útil.
                    
                </div>
            </div>
            <div class="Abouttext">
                <div class="A">
                    Mantenimiento Preventivo Integral:
                    Prioriza el buen estado de tus equipos con nuestro enfoque integral de mantenimiento preventivo. Realizamos limpiezas internas de hardware para 
                    prevenir sobrecalentamientos, actualizamos software para mantener la seguridad y el rendimiento, y llevamos a cabo revisiones exhaustivas para 
                    identificar posibles problemas antes de que se conviertan en grandes inconvenientes. Confía en nosotros para cuidar de tu tecnología y garantizar 
                    un funcionamiento sin preocupaciones a largo plazo.
                </div>
            </div>
            <div class="zzaza"> 
                
                <img src="file:///home/ouahrram/Escriptori/VIUSALSTUDIOAPPEWB/3815523.png" style="height: 200px;width: 200px;">
             
            </div>  
            
    </body>
</html>

