<!DOCTYPE html>
<html>
    <head>
        <style>
             
            
            body{
                background-color: black;
            }
            .navegacion{
                width: 100%;
                height: 100%; 
                position: relative;
                display: flex;
            }
            .titulo{
                width: 100%; 
                height: 100%; 
                position: relative; 
                background: white;
                margin-top: 1cm ;
            }
            .linia{
                width: 1248px; 
                height: 0px; left: 96px; 
                top: 149px; position: absolute; 
                box-shadow: 2px 4px 4px rgba(255, 255, 255, 0.616); 
                border: 2px #E6E6E6 solid
            }
        </style>
    </head>
      
    <body>
       
            <div class="navegacion">
                <a href="PAGINICIAL.html"><img src="AIAR-modified (1).png" style="width: 150px; height: 150px; margin-top: -20px;"></a>
                <a href="TIEND.html"><div style="left: 38cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Tienda🛍️</div></a>
                <a href="UBICACION.html"><div style="left: 40cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Ubicacion📍</div></a>
                <a href="ABOUT.html"> <div style="left: 42.5cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">About⏎</div></a>
                <a href="avisolegal.html"><div style="left: 35cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Aviso Legal❕</div></a>
                <div style="left: 44.5cm; top: 45.50px; position: absolute; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-family: Inter; font-weight: 400; line-height: 20.80px;">Contacto📞</div>
                <div style="padding-left: 23px; padding-right: 23px; padding-top: 13.50px; padding-bottom: 13.50px; left:47cm; top: 32px; position: absolute; background: #000000; border-radius: 4px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                    <div style="text-align: center; color: rgb(0, 0, 0); font-size: 16px; font-family: Inter; font-weight: 600; line-height: 20.80px;">
                </div>
            </div>
         
            <div class="titulo">
                <div style="left: 96px; top: 70px; position: absolute; color: rgb(255, 255, 255); font-size: 64px; font-family: Newsreader; font-weight: 400;">Ubicacion</div>
                <div class="linia">

            </div>
            </div>
            
            <div style="align-items: center;margin-top: 15%; margin-left: 5%; margin-right: 30%; "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d746.3039267144271!2d2.0115001696753962!3d41.564575898204886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a492c1f184ec4d%3A0x10d9c54034615df4!2sCarrer%20de%20Sant%20Pere%2C%2057%2C%2008221%20Terrassa%2C%20Barcelona!5e0!3m2!1sca!2ses!4v1705597055434!5m2!1sca!2ses" width="1500" height="1200"></iframe width="500" height="400"></div>
      
        
            
    </body>
</html>

